<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Get Started"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/red" />



    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/red"
        android:background="@drawable/round_border"
        android:hint="First Name"
        android:id="@+id/reg_first_name" />



    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColor="@color/red"
        android:padding="10dp"
        android:background="@drawable/round_border"
        android:id="@+id/reg_last_name" />


    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:textColor="@color/red"
        android:background="@drawable/round_border"
        android:id="@+id/reg_mob"
        android:inputType="phone" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email(optional)"
        android:padding="10dp"
        android:textColor="@color/red"
        android:background="@drawable/round_border"
        android:id="@+id/reg_email"
        android:inputType="textEmailAddress" />


    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:background="@drawable/round_border"
        android:textSize="18sp"
        android:id="@+id/reg_register" />

</LinearLayout>